<html>
<head>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>CRUD sample</title>

    <link type="text/css" rel="stylesheet" href="/TestStyle.css">

    <!--                                            -->
    <!-- This script is required bootstrap stuff.   -->
    <!--                                            -->
    <script type="text/javascript" language="javascript" src="testcrud/testcrud.nocache.js"></script>
</head>

<!--                                           -->
<!-- The body can have arbitrary html, or      -->
<!-- you can leave the body empty if you want  -->
<!-- to create a completely dynamic ui         -->
<!--                                           -->
<body>

<h1>Phashik's sample CRUD</h1>

<table align="center">
    <tr>
        <td id="WIDGETHERE"></td>
    </tr>
</table>
</body>
</html>
